FROM alpine:latest

# Upgrade Alpine and base packages
RUN apk --no-cache --update --available upgrade && \
    apk add --no-cache \
      # Basic deps
      curl git bash openssh\
      # Additional dev dependencies
      ca-certificates musl musl-dev openssl-dev \
      ncurses-dev unixodbc-dev zlib-dev\
      # Deps for building libraries
      binutils build-base autoconf perl-dev

SHELL ["/bin/bash", "-l", "-c"]

RUN git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.7.4 --depth=1 \
    && echo '. $HOME/.asdf/asdf.sh' >> ~/.bashrc \
    && echo '. $HOME/.asdf/asdf.sh' >> ~/.profile
