FROM ubuntu:bionic

RUN apt-get update && apt-get install -y --no-install-recommends \
  # Git
  ca-certificates \
  git \
  # SSH client is needed for using custom ssh keys
  ssh-client \
  # ASDF-VM deps
  automake autoconf libreadline-dev \
  libncurses-dev libssl-dev libyaml-dev \
  libxslt-dev libffi-dev libtool unixodbc-dev \
  unzip curl \
  # GPG verification
  gnupg \
  && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.7.1 --depth 1 \
    && echo '\n. $HOME/.asdf/asdf.sh' >> ~/.bashrc \
    && echo '\n. $HOME/.asdf/asdf.sh' >> ~/.profile
